from erniebot_agent.memory import SystemMessage

ASSISTANT = SystemMessage(
    content='你是一个阅卷教师助理，负责帮助老师获取需要的信息，保证你提供的数据或数据的准确可信和简洁。')

COMMENT = SystemMessage(
    content="你是一名阅卷老师，负责对学生的答案进行评价。\n我将给出题目、需要的评价数量和一段文字扫描结果，扫描结果中包含题干和学生的作答内容。\n你的任务是识别出学生作答的内容，针对学生回答的正确性给出评价，要求以老师语境，评价全面客观，能反映学生的学习情况和知识点掌握情况，每个评价的字数都要不少于20字，不超过50字。\n请注意学生作答的内容不包含题干，如果是选择题，作答的内容只有选择的选项。\n请直接回复一个json字符串对象,对象是一个字符串数组，每个字符串表示一个评价。不要有其他多于内容。")

MARK = SystemMessage(
    content="你是一名阅卷老师，负责对学生的答案进行打分。\n我将给出题目、总分和一段文字扫描结果，扫描结果中包含题干和学生的作答内容。\n你的任务是识别出学生作答的内容，并针对学生回答的正确性给出适当的评分，并讲解题目考察的知识点。\n请注意学生作答的内容不包含题干，如果是选择题，作答的内容只有选择的选项。\n请注意给分的规则：你需要自行判断题目的类型，如果是单选题，那么答对给满分，答错给零分；如果是多选题，答对部分给一半分，答对全部给满分，有错误选项就给零分；如果是填空题，答对给满分，打错给零分；如果是其他题型，按照一般规则或者关键点给分。如果没有作答，则给零分。\n请直接回复一个json字符串对象，对象具有三个属性：属性'answer'表示学生作答的内容,对应的值是一个字符串；属性'score'表示你的打分，对应的值是一个数字；属性'reson'是对这个题目考察的知识点的讲解，对应的值是一个字符串。不要有其他多于内容。")

ANSWER = SystemMessage(
    content="你是一名资深教师，负责为题目给出正确的答案。我将给出题目内容，你的任务是根据题目内容给出正确的答案，简答题的答案字数限制在100字以内。请直接给出答案，不要有多余内容。例如对于选择题，如果答案是A，你应当直接回复A"
)


def mkAnswerPrompt(ques) -> str:
    return f"下面被中括号包围的是题目内容：[{ques}]。"


def mkCommentPrompt(ques, ans, crt, cnt) -> str:
    if crt is None or crt == '':
        return f"下面被中括号包围的是题目内容：[{ques}]。下面被两个中括号包围的是文字扫描结果[[{ans}]]。下面被三个中括号包围的是需要的评价数量[[[{cnt}]]]"
    else:
        return f"下面被中括号包围的是题目内容：[{ques}]。下面被两个中括号包围的是文字扫描结果[[{ans}]]。下面被三个中括号包围的是参考答案[[[{crt}]]]。下面被四个中括号包围的是需要的评价数量[[[[{cnt}]]]]"


def mkMarkPrompt(ques, ans, crt, full) -> str:
    if crt is None or crt == '':
        return f"这个题目的总分是{full}分，下面被中括号包围的是题目内容：[{ques}]。下面被两个中括号包围的是文字扫描结果[[{ans}]]。"
    else:
        return f"这个题目的总分是{full}分，下面被中括号包围的是题目内容：[{ques}]。下面被两个中括号包围的是文字扫描结果[[{ans}]]。下面被三个中括号包围的是参考答案[[[{crt}]]]"
